{
  "name": "torii-provider-arcgis",
  "version": "2.0.0",
  "description": "ArcGIS authentication provider & adapters for Torii, packaged as an Ember CLI Addon.",
  "keywords": [
    "ember-addon",
    "arcgis",
    "esri",
    "oauth"
  ],
  "license": "Apache-2.0",
  "author": "Dave Bouwman <dbouwman@esri.com>",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Esri/torii-provider-arcgis"
  },
  "scripts": {
    "build": "ember build",
    "lint:js": "eslint ./*.js addon addon-test-support app config lib server test-support tests",
    "start": "ember serve",
    "test": "ember try:each",
    "deploy": "ember github-pages:commit --message \"Deploy gh-pages from commit $(git rev-parse HEAD)\";",
    "build:ecs": "TARGET=ecs ember build --environment=production"
  },
  "dependencies": {
    "@esri/arcgis-rest-auth": "^1.7.1",
    "@esri/arcgis-rest-request": "^1.7.1",
    "broccoli-funnel": "^2.0.1",
    "broccoli-merge-trees": "^2.0.0",
    "ember-cli-babel": "^6.6.0",
    "ember-fetch": "^5.1.1",
    "torii": "0.10.1"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.7.0",
    "ember-cli": "~2.18.2",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-eslint": "^4.2.1",
    "ember-cli-github-pages": "0.2.0",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.1.1",
    "ember-cli-release": "^1.0.0-beta.2",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-resolver": "^4.0.0",
    "ember-source": "~2.18.0",
    "eslint-config-semistandard": "~7.0.0",
    "eslint-config-standard": "~6.0.0",
    "eslint-plugin-ember": "^5.0.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-react": "^6.2.0",
    "eslint-plugin-standard": "^2.0.0",
    "loader.js": "^4.2.3"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "bugs": {
    "url": "https://github.com/Esri/torii-provider-arcgis/issues"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  },
  "homepage": "https://github.com/Esri/torii-provider-arcgis#readme",
  "main": "index.js"
}
